configs/original-dst-cluster/proxy_config.yaml (before)
static_resources:
  listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: 10000
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          stat_prefix: ingress_http
          route_config:
            name: local_service
            virtual_hosts:
            - name: backend
              domains:
              - "*"
              routes:
              - match:
                  prefix: "/"
                route:
                  cluster: cluster1
          http_filters:
          - name: envoy.router
            typed_config: {}
          codec_type: auto
    listener_filters:
    - name: envoy.listener.original_dst
      typed_config: {}
  clusters:
  - name: cluster1
    type: ORIGINAL_DST
    connect_timeout: 6s
    lb_policy: ORIGINAL_DST_LB
    dns_lookup_family: V4_ONLY
cluster_manager: {}
watchdog: {}
admin:
  access_log_path: /tmp/admin_access.log
  address:
    socket_address:
      address: 127.0.0.1
      port_value: 9901

configs/original-dst-cluster/proxy_config.yaml (after)
static_resources:
  listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: 10000
    filter_chains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typed_config:
          "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
          stat_prefix: ingress_http
          route_config:
            name: local_service
            virtual_hosts:
            - name: backend
              domains:
              - "*"
              routes:
              - match:
                  prefix: "/"
                route:
                  cluster: cluster1
          http_filters:
          - name: envoy.filters.http.router
            typed_config: {}
          codec_type: auto
    listener_filters:
    - name: envoy.filters.listener.original_dst
      typed_config: {}
  clusters:
  - name: cluster1
    type: ORIGINAL_DST
    connect_timeout: 6s
    lb_policy: CLUSTER_PROVIDED
    dns_lookup_family: V4_ONLY
cluster_manager: {}
watchdog: {}
admin:
  access_log_path: /tmp/admin_access.log
  address:
    socket_address:
      address: 127.0.0.1
      port_value: 9901

configs/original-dst-cluster/proxy_config.yaml (diff)
@@ -6,7 +6,7 @@ static_resources:
         port_value: 10000
     filter_chains:
     - filters:
-      - name: envoy.http_connection_manager
+      - name: envoy.filters.network.http_connection_manager
         typed_config:
           "@type": type.googleapis.com/envoy.config.filter.network.http_connection_manager.v2.HttpConnectionManager
           stat_prefix: ingress_http
@@ -22,17 +22,17 @@ static_resources:
                 route:
                   cluster: cluster1
           http_filters:
-          - name: envoy.router
+          - name: envoy.filters.http.router
             typed_config: {}
           codec_type: auto
     listener_filters:
-    - name: envoy.listener.original_dst
+    - name: envoy.filters.listener.original_dst
       typed_config: {}
   clusters:
   - name: cluster1
     type: ORIGINAL_DST
     connect_timeout: 6s
-    lb_policy: ORIGINAL_DST_LB
+    lb_policy: CLUSTER_PROVIDED
     dns_lookup_family: V4_ONLY
 cluster_manager: {}
 watchdog: {}
